{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           com.fulcrologic/fulcro {:mvn/version "3.6.1"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                               thheller/shadow-cljs        {:mvn/version "2.21.0"}
                               binaryage/devtools          {:mvn/version  "1.0.6"}
                               cider/cider-nrepl           {:mvn/version "0.30.0"}
                               com.teknql/shadow-cljs-tailwind-jit
                                                           {:mvn/version "1.0.0"}}}}}
